🎨 MultiDatabase GUI 图形界面

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速启动（3种方法）

方法1: 双击启动（最简单）⭐
  → 找到文件: 启动GUI.command
  → 双击运行
  → 等待依赖安装（首次约30秒）
  → GUI自动启动

方法2: 命令行启动
  → 打开终端
  → cd /Users/menglinghan/Desktop/MultiDatabase
  → python3 gui_app.py

方法3: 使用脚本
  → ./启动GUI.command

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 主要功能

📁 文件夹选择
  • 选择包含 wos.txt 和 scopus.csv 的文件夹
  • 可选输出文件夹（留空则输出到输入文件夹）

⚙️ 参数配置
  • 年份范围设置（如 2015-2024）
  • 语言选择（English, Chinese 等）
  • 清洗规则选择（ultimate/enhanced/basic）

🔧 功能开关
  • AI智能补全（补全州代码、邮编、部门）
  • 机构名称清洗（合并重复、统一格式）
  • 生成分析图（文档类型分布图）

📋 实时反馈
  • 处理日志实时显示
  • 状态栏显示当前进度
  • 完成后弹窗提示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 推荐配置

标准配置（推荐）:
  年份范围: 2015-2024
  目标语言: English
  清洗规则: ultimate (终极清洗)
  AI补全:   ✅ 开启
  机构清洗: ✅ 开启
  生成图表: ✅ 开启

快速测试:
  年份范围: 2020-2024
  AI补全:   ❌ 关闭（更快）
  机构清洗: ✅ 开启
  生成图表: ❌ 关闭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 输出文件（在您选择的输出文件夹中）

⭐⭐⭐⭐⭐ Final_Version_Year_Filtered.txt
  → 用于 VOSviewer/CiteSpace 分析

⭐⭐⭐⭐⭐ Final_Version_Year_Filtered_analysis_report.txt
  → 用于论文写作参考

⭐⭐⭐ Final_Version.txt
  → 机构清洗后的数据

其他中间文件...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 遇到问题？

Q: 双击没反应？
A: 打开终端，运行: ./启动GUI.command

Q: 缺少 customtkinter？
A: pip3 install customtkinter

Q: 处理失败？
A: 查看日志窗口的错误信息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档

• GUI使用说明.md - 详细使用指南
• GUI_README.md - GUI快速入门
• AI工作流完整说明.md - 处理流程详解

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始吧！双击 "启动GUI.command" 文件 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
